# Countdown-Timer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/talo/countdowntimerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talo/countdowntimerapplication/: DrinkTimer.java  FoodTimer.java  InstantNoodlesTimer.java  MainActivity.java  SettingNumberPicker.java  SettingTimer.java  WelcomeActivity.java
app/src/main/res/drawable/: button_background.xml  button_style_background.xml  dialog_frame.xml  ic_baseline_settings_24.xml  ic_baseline_timer_24.xml  ic_baseline_timer_background.xml  ic_coffee.xml  ic_drink.xml  ic_food.xml  ic_instant_noodles.xml  ic_tea_bag.xml  setting_button.xml  textview_show_countdowntimer.xml  toast_background.xml
app/src/main/res/layout/: activity_drink_timer.xml  activity_food_timer.xml  activity_instant_noodles_timer.xml  activity_main.xml  activity_setting_timer.xml  activity_welcome.xml  countdown_timer_setting.xml  drink_unit_toast.xml  food_unit_toast.xml  instant_noodles_unit_toast.xml  setting_timer_toast.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/talo/countdowntimerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
